<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter"
>
	<br />
	<h4 style="padding: 0;">Audit detail: ${getEntityShortName(audit.auditedEntity)}, id ${audit.objectId}</h4>
	<div style="padding-bottom: 5px; ">change ${audit.changeNumber} at ${audit.actionDate} by  ${audit.actionUser} </div>

	<t:grid t:source="DisplayProeprties" rowsPerPage="1000">
	
		<p:oldValueHeader>Value Before</p:oldValueHeader>
		<p:newValueHeader>Changed To</p:newValueHeader>
	</t:grid>
	<br />
	<t:eventlink t:event="hideDetail" >Hide Detail</t:eventlink>

</t:container>
