<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	
	<artifactId>fishear-data</artifactId>

	<parent>
		<groupId>net.fishear</groupId>
		<artifactId>fishear-all</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<description>Common Data Access Library</description>
	<dependencies>
		<dependency>
			<groupId>net.fishear</groupId>
			<artifactId>fishear-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

	<modelVersion>4.0.0</modelVersion>
</project>
