<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.fishear</groupId>
		<artifactId>fishear-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fishear</groupId>
	<artifactId>fishear-t5-hibernate</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Common Tapestry / Hibernate Libraries</description>
	<properties>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
		</dependency>

		<dependency>
			<groupId>net.fishear</groupId>
			<artifactId>fishear-hibernate</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.fishear</groupId>
			<artifactId>fishear-testsupport</artifactId>
			<version>${parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>net.fishear.t5.hibernate.FishearHibernateModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>