username-label=User name
password-label=Password
do-login-label=Log In
remember-me-label=Remember me
authentication-failed=Password or username is not correct
missing-loginname=You have to type login name
you-have-not-access-to-required-data=Access to requires form is denied to you.
log-in-as-user-with-access-rights=Please log in as user with appropriate rights
you-can-switch-as-user=Ylu can switch to another user account
you-can-switch-to-role=You can switch to another role
please-log-in=Please log in
cannot-login-user=Password or username is not correct
error-while-login-user=Error while login: %s
