user-must-be-logged-in=To access to that form you have to be logged in.
you-have-no-access-label=Access to the form you are denied.
user-must-have-role=To access to this form you have to have appropriate authorization.
user-must-have-an-of-roles=To access to this form you have to have ane of following role
you-can-login-as-user-with-rights=You can log in as user with appropriate rights.
here-you-can-login=You can log in here.
