<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.fishear</groupId>
		<artifactId>fishear-all</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.fishear</groupId>
	<artifactId>fishear-testsupport</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Common Tapestry / Hibernate Libraries</description>

	<dependencies>
		<dependency>
			<version>${parent.version}</version>
			<groupId>net.fishear</groupId>
			<artifactId>fishear-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.tapestrytestify</groupId>
		    <artifactId>tapestry-testify</artifactId>
		    <version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
		    <groupId>net.sourceforge.tapestryxpath</groupId>
		    <artifactId>tapestry-xpath</artifactId>
		    <version>1.0.1</version>
		</dependency>
	</dependencies>

</project>